{
  "name": "@hpas/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=development tsx watch src/index.ts",
    "start": "NODE_OPTIONS=--conditions=development tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hpas/ai": "workspace:*",
    "@hpas/channels": "workspace:*",
    "@hpas/core": "workspace:*",
    "@hpas/db": "workspace:*",
    "@hpas/jobs": "workspace:*",
    "@hpas/types": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
